<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::copyParam(
      	~{::title}, <!--/* title 		대체 */-->
      	~{::link},	<!--/* links 		추가 */-->
      	~{},				<!--/* scripts 	생략 */-->
      	~{::style},				<!--/* style */-->
      	~{},				<!--/* header */-->
      	~{::nav},					<!--/* nav */ 대체*/-->       	
      	~{::main},  <!--/* main 		대체 */-->
      	_					<!--/* footer */ 기본값 사용 */--> 
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>회원탈퇴</title>
  
  <link rel="stylesheet" href="/css/member/joinForm.css" />
  <script src="/js/xxx.js" defer></script>
  <style>
  	.global-wrap .inner.main-inner main{
  		display:flex;
			justify-content: center;
			padding:50px;
  	}
  	.global-wrap .main .inner.main-inner main .frm{
  		margin:0 auto;
  		width:250px;
  		}
  		
  	.global-wrap .main dl{
  	display:grid;
  	grid-template-columns: 130px 1fr;
  	margin: 5px 0;
  	}
  	.global-wrap .main .box1{
  	 margin: 100px auto;
      padding: 10px;
      border: 1px solid #ffcccb;
      border-radius: 5px;
  	}
  	.global-wrap .main .box1 h3{
  	text-align: center;
  	padding : 5px 0;
  	}
  	.global-wrap .main .box1 dl dd{
  	flex-basis: 40%;
  	}
  	.global-wrap .main .box1 dl dt{
  	margin-right: 5px;
  	flex-basis: 60%;
  	}
  	.global-wrap .main .box1 button{
  	width:100%;
  	font-weight: bold;
  	background-color: #ef9a9a; color: dimgrey;
  	padding : 3px;
  	border : none;
  	outline : none;
  	border-radius: 5px;
  	}
  	
  </style>
</head>
<body>
  <div class="global-wrap">
    <div class="hdr">
      <div class="inner hdr-inner">
        <header>회원수정</header>
      </div>
    </div>
    <div class="gnb">
      <div class="inner gnb-inner">
        <nav th:replace="~{fragment/gnb/menu::myinfo}"></nav>
      </div>
    </div>      
    <div class="main">
      <div class="inner main-inner">
      	<main>
      	
				  <div class="box1">
				    <h3>회원 탈퇴</h3>
				    <form th:action="@{/members/out}" th:method="delete">
				    
							<div th:if="${errors?.containsKey('global')}">
								<p th:text="${errors['global']}" class="field-msg">글로벌 오류 메시지</p>      				
      				</div>				    
					    <dl>
					      <dt><label for="pw">현재 비밀번호</label></dt>
					      <dd><input type="password" name="pw" id="pw"></dd>
					      <dt></dt>
					      <dd>
					      	<th:block th:if="${errors?.containsKey('pw')}">
					      		<p th:text="${errors['pw']}" class="field-msg"></p>
					      	</th:block>
					      </dd>
							</dl>
					    <dl>
					      <dt></dt>
							  <dd><button type="submit" class="btn" id='outBtn'>회원 탈퇴</button></dd>
					    </dl>					    
				    </form>
				  </div>
      	
      	
      	</main>
      </div>
    </div>
    <div class="foot">
      <div class="inner foot-inner" th:insert="${footer}">
        <footer>푸터</footer>
      </div>
    </div>    
  </div>
</body>
</html>